spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=salon
spring.datasource.password=salon123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Salon properties
salon.name=AR Salon and Day Spa Services
salon.address=1234 Main Street, Anytown
salon.city=New Ark
salon.state=ND
salon.zipcode=58201
salon.phone=555-123-4567
